# copilot

./: .gitignore  .releaserc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  copilot-build.yaml  release.yaml
copilot/: pom.xml
copilot/src/main/java/io/ctrlplane/copilot/: CopilotApplication.java
copilot/src/test/java/io/ctrlplane/copilot/: CopilotApplicationTests.java
deploy/: copilot.yaml
schema/: entity.json  request.json
src/main/java/io/ctrlplane/copilot/: Application.java
src/main/java/io/ctrlplane/copilot/configuration/: DevTemplate.java
src/main/java/io/ctrlplane/copilot/key/: DevKeyServer.java  IKeyServer.java  KeyServer.java  VaultServer.java
src/main/java/io/ctrlplane/copilot/model/: FileKeyResponse.java  Request.java  Response.java  VaultKeyResponse.java
src/main/java/io/ctrlplane/copilot/request/: RequestController.java  RequestRecord.java  RequestRepository.java
src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
src/main/resources/sample/: kek.pem
src/test/java/io/ctrlplane/copilot/: ApplicationTests.java
src/test/java/io/ctrlplane/copilot/request/: RequestControllerTest.java
src/test/resources/: application.yaml
src/test/resources/sample/: kek-test.pem
